# avon-on.auto

./: README.md  dev-test.xml  my-debug-key.keystore  pom.xml
jobs/: devMatrix.groovy  matrix.groovy
src/main/java/com/applause/auto/pageframework/chunks/: AvonDialogChunk.java  ErrorPopupChunk.java  IMBrochuresChunk.java  MainPromoChunk.java  ModelPopupChunk.java  NativeShareOptionsChunk.java  NotificationAlert.java  NotificationRow.java  ShortcutMenuChunk.java
src/main/java/com/applause/auto/pageframework/testdata/: CustomerConfig.java  ExcelReader.java  Market.java  TestConstants.java
src/main/java/com/applause/auto/pageframework/utils/: AvonTestListener.java  Direction.java  ElementScreenshotter.java  ExtendedExpectedConditions.java  Helper.java  LogHelper.java  TestRailLogger.java
src/main/java/com/applause/auto/pageframework/views/: ChangeLanguageView.java  ChangeMarketView.java  DashboardView.java  FAQView.java  HelpAndSupportView.java  IncorrectCredentialsView.java  LearningHubView.java  LoginView.java  MainMenuView.java  MyAccountView.java  NativeCallUsView.java  NativeCameraView.java  NativeEmailView.java  NotificationDetailsView.java  NotificationsView.java  PinView.java  PlaceAnOrderView.java  PrivacyPolicyView.java  RecognitionView.java  SelectMarketView.java  SettingsView.java  ShareYourLookView.java  TouchIDView.java
src/main/java/com/applause/auto/pageframework/webviews/: IMBrochureWebView.java
src/main/resources/: MarketsLanguages.xlsx  log4j-debug.properties  log4j.properties
src/main/resources/cfg/: Dyn_Android_6.json  Dyn_Android_7.json  Dyn_Android_8.json  Dyn_Android_9.json  Dyn_iPhone_6_11.json  Dyn_iPhone_7_11.json  Dyn_iPhone_8_12.json  Dyn_iPhone_X_12.json  local_android_hugo.json  local_android_nathan.json  local_android_sergii.json  local_android_simply.json  local_ios_hugo.json  local_ios_olga.json  local_ios_sergii.json  local_ios_simply.json  to_google_pixel.json  to_iphone_6s.json  to_iphone_7.json  to_samsung_galaxy_s6_edge.json  to_xiaomi_redmi_note_4.json
src/test/java/com/applause/auto/test/: BaseTest.java
src/test/java/com/applause/auto/test/burgermenu/: BurgerMenuFunctionsCorrectlyTest.java  BurgerMenuLearningHubTest.java  BurgerMenuLogoutTest.java  BurgerMenuPlaceAnOrderTest.java  BurgerMenuShareYourLookTest.java
src/test/java/com/applause/auto/test/dashboard/: DashboardItemsTest.java  DashboardMainPromoTest.java  DashboardPlaceAnOrderShortcutTest.java  DashboardShareYourLookShortcutTest.java  DashboardSocialMediaHubShortcutTest.java
src/test/java/com/applause/auto/test/helpandsupport/: HelpAndSupportTest.java  HelpCallUsTest.java  HelpEmailTest.java  HelpFaqTest.java
src/test/java/com/applause/auto/test/helper/: LoginHelper.java
src/test/java/com/applause/auto/test/login/: LoginEnterIncorrectPinTest.java  LoginForgottenPinCodeTest.java  LoginRelaunchAppAndEnterPinTest.java
src/test/java/com/applause/auto/test/notifications/: NotificationsDeleteAndUndoDeleteNotificationTest.java  NotificationsReadAndUnreadNotificationTest.java  NotificationsViewNotificationsTest.java
(+18 files in other folders)
